# SWEN2Projekt

./: CuratedLocationsForUniqueFeature.txt  README.md  Script for Database tables.sql  TourPlanner_Lercher_Polley.sln  UINotes.txt  config.txt
#BackupCodeSnippets/: #Backup MainWindow vor meinen Changes 03052022.txt  #DatabaseLayout03052022.txt  Backup vom ViewModel.txt  FileSystem.cs  IMediaItemFactory.cs  MediaItemDAO.cs
ExportFiles/: Export_20220530_035331.txt  Export_20220602_022927.txt
Models/: MediaItem.cs  Tour.cs  TourLogs.cs  TourPlanner.Models.csproj  UtilityFunctions.cs
Models/Enum/: TransportType.cs  TransportTypeEnum.cs
TourPlanner.BusinessLayer/: ImportExport.cs  LogManager.cs  MapQuestAPICall.cs  MediaItemFactory.cs  MediaItemFactoryImpl.cs  PDFGenerator.cs  TourCreator.cs  TourGetter.cs  TourManager.cs  TourPlanner.BusinessLayer.csproj
TourPlanner.DataAccessLayer/: ConfigAccess.cs  DB.cs  DBConnection.cs  IDataAccess.cs  MapQuestAPICall.cs  MediaItemDAO.cs  PictureManager.cs  TourDataAccess.cs  TourLogDataAccess.cs  TourLogDataAcess.cs  TourPlanner.DataAccessLayer.csproj  randomTourFile.cs
TourPlanner.DataAccessLayer/Interfaces/: ITourDataAccess.cs  ITourLogDataAccess.cs
TourPlanner.Logging/: Logger.cs  TourPlanner.Logging.csproj
TourPlanner.UnitTests/: TourPlanner.UnitTests.csproj  UnitTests.cs
TourPlanner_Lercher_Polley/: AddTourWindow.xaml  AddTourWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  TourPlanner_Lercher_Polley.csproj  UniqueFeature.xaml  UniqueFeature.xaml.cs
TourPlanner_Lercher_Polley/ViewModels/: AddTourViewModel.cs  EditTourLogsViewmodel.cs  EditTourViewModel.cs  MediaFolderVM.cs  RelayCommand.cs  TourLogsViewModel.cs  TourPlannerViewModel.cs  UniqueFeatureViewModel.cs  ViewModelBase.cs
Tourplanner_Lercher_Polley/: Tourplanner_Lercher_Polley.sln
Tourplanner_Lercher_Polley/Tourplanner_Lercher_Polley/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
