<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddTourWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AddTourWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\TourPlanner.Models.csproj" />
    <ProjectReference Include="..\TourPlanner.BusinessLayer\TourPlanner.BusinessLayer.csproj" />
    <ProjectReference Include="..\TourPlanner.DataAccessLayer\TourPlanner.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
