<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pictures\**" />
    <EmbeddedResource Remove="Pictures\**" />
    <None Remove="Pictures\**" />
    <Page Remove="Pictures\**" />
  </ItemGroup>

</Project>
